# bootcamp-formulatrix-b12

./: README.md  formulatrix-bootcamp.sln  hello-world.sln
battleships-console/: Board.cs  Cell.cs  Coordinate.cs  Enums.cs  Game.cs  Player.cs  Program.cs  Ship.cs  battleships-console.csproj  battleships-console.sln
class-diagram/: battleships.mmd
dotnet-mvc/: dotnet-mvc.sln
dotnet-mvc/company-web/: company-web.csproj
dotnet-mvc/company-web/Controllers/: AboutUsController.cs  ContactUsController.cs  HomeController.cs  ServiceController.cs
dotnet-mvc/company-web/Models/: ErrorViewModel.cs
dotnet-mvc/company-web/Properties/: launchSettings.json
dotnet-mvc/company-web/Views/: _ViewImports.cshtml
dotnet-rest-api/: dotnet-rest-api.sln
dotnet-rest-api/DotnetApiPostgres.Api/: DotnetApiPostgres.Api.csproj  DotnetApiPostgres.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
dotnet-rest-api/DotnetApiPostgres.Api/Controllers/: AuthController.cs  PeopleController.cs  WeatherForecastController.cs
dotnet-rest-api/DotnetApiPostgres.Api/Migrations/: 20250225043346_init.Designer.cs  20250226032410_AddAgeAndGenderFields.Designer.cs  20250226032410_AddAgeAndGenderFields.cs  20250226033618_StoreGenderAsString.Designer.cs  20250226033618_StoreGenderAsString.cs  20250307072725_AddUserTable.Designer.cs  20250307072725_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
dotnet-rest-api/DotnetApiPostgres.Api/Models/: ApplicationDbContext.cs  Gender.cs  Person.cs  User.cs
dotnet-rest-api/DotnetApiPostgres.Api/Models/DTOS/: CreatePersonDTO.cs  GetPersonDto.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdatePersonDTO.cs  UserResponseDTO.cs
dotnet-rest-api/DotnetApiPostgres.Api/Properties/: launchSettings.json
dotnet-rest-api/DotnetApiPostgres.Api/Services/: AuthService.cs
hello-world/: Program.cs
job-management-api/JobManagementAPI/JobManagementAPI.WebAPI/: JobManagementAPI.WebAPI.http
job-management/JobManagemenFE/: package-lock.json  package.json
job-management/JobManagementAPI/: JobManagementAPI.sln
job-management/JobManagementFE/: package-lock.json  package.json
job-management/JobManagementFE/src/: index.js
learn-csharp/: Program.cs
logic-exercise/: Program.cs  logic-exercise.csproj
uno-game/: ClassDiagram.mmd  Program.cs  uno-game.csproj
uno-game.Tests/: CardTests.cs  PlayerTests.cs  UnitTest1.cs  uno-game.Tests.csproj
uno-game.Tests/Controllers/: DistributeCardsTests.cs  GameControllerTestBase.cs  IsCardPlayableTests.cs  IsWildDrawFourPlayLegalTests.cs  NextTurnTests.cs  SkipTurnTests.cs
uno-game.Tests/Models/: PlayerTests.cs
uno-game/Controllers/: GameController.cs
uno-game/Enums/: Color.cs  Effect.cs  Score.cs
uno-game/Interfaces/: ICard.cs  IDeck.cs  IDisplay.cs  IPlayer.cs
uno-game/Models/: Card.cs  Deck.cs  Display.cs  Player.cs
(+120 files in other folders)
