<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <Content Include="Models\Person.cs" />
    <Content Include=".gitignore" />
    <Content Include="Models\ApplicationDbContext.cs" />
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="WeatherForecast.cs" />
    <Content Include="Program.cs" />
    <Content Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Content Include="Migrations\20250225043346_init.Designer.cs" />
    <Content Include="Migrations\20250225043346_init.cs" />
    <Content Include="Models\DTOS\GetPersonDto.cs" />
    <Content Include="Models\DTOS\UpdatePersonDTO.cs" />
    <Content Include="Models\DTOS\CreatePersonDTO.cs" />
    <Content Include="Services\PersonService.cs" />
    <Content Include="Controllers\PeopleController.cs" />
  </ItemGroup>
</Project>